# GenbankTypeProvider

./: .gitignore  Genbank.sln  GenbankScript.fsx  GenbankTypeProvider.sln  LICENSE  README.md  build.fsx  demo.fsx  paket.dependencies
GenbankTypeProvider/: AssemblyInfo.fs  Cache.fs  GenbankTypeProvider.Helpers.Test.fs  GenbankTypeProvider.Helpers.fs  GenbankTypeProvider.Logger.Test.fs  GenbankTypeProvider.Logger.fs  GenbankTypeProvider.Provider.fs  GenbankTypeProvider.TypeGenerators.Test.fs  GenbankTypeProvider.TypeGenerators.fs  GenbankTypeProvider.fsproj  Helpers.fs  Logger.fs  Test.fs  Tests.Helpers.fs  paket.references  paket.template
GenbankTypeProvider.Tests/: GenbankTypeProvider.Tests.fs  GenbankTypeProvider.Tests.fsproj  Logger.fs  Provider.fs  Reference.fsx  Script.fsx  TypeGenerators.fs  paket.references
docs/: index.html  license.html  release-notes.html  tutorial.html
docsrc/content/: index.fsx  release-notes.md  tutorial.fsx
final-report/: Makefile  README.md  template.tex  titlepage.tex
final-report/src/: 02_research_progress.md  03_challenges.md  03_outputs.md  04_challenges.md  05_future_work.md  06_reflection.md
progress-report/: template.tex
progress-report/src/: 01_background.md  02_research_progress.html  02_research_progress.md  04_future_work.md  05_project_management.md
report/: Makefile  README.md  lib.bib  template.tex  titlepage.tex
report/src/: 01_background.md  02_program_and_design.md  02_research_progress.md  03_challenges.md  03_project_management.md  04_future_work.md  05_project_management.md  titlepage.tex
src/Genbank.DesignTime/: AssemblyInfo.fs  Cache.fs  Genbank.DesignTime.fs  Genbank.DesignTime.fsproj  Helpers.fs  Logger.fs  TypeGenerators.fs  paket.references
src/GenbankTypeProvider/: AssemblyInfo.fs  Cache.fs  GenbankTypeProvider.fsproj  Helpers.fs  Logger.fs  Parser.fs  Provider.fs  TypeGenerators.fs  paket.references  paket.template
tests/Genbank.Tests/: Genbank.Tests.fs  Genbank.Tests.fsproj
