<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>GenbankTypeProvider</RootNamespace>
    <AssemblyName>GenbankTypeProvider</AssemblyName>
    <Name>GenbankTypeProvider</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.StarterPack\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>ProvidedTypes/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.StarterPack\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>ProvidedTypes/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.StarterPack\src\ProvidedTypesTesting.fs">
      <Paket>True</Paket>
      <Link>ProvidedTypes/ProvidedTypesTesting.fs</Link>
    </Compile>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Compile Include="Logger.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="TypeGenerators.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>